temp pug/LOGIN.pug
doctype html
head
  link(rel='stylesheet' href='../style.css')
  script(defer='' src='../script.js')
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Document
.grid-form
  form(action='/page3' method='post')
    h2.form_head LOG-IN
    label.field(for='')  Email 
    input.fill(type='email' name='' style='color: bisque;')
    label.field(for='') Password
    input.fill(type='password' style='color: bisque;')
    .form_button
      button.field(id='' type='submit') LOG-IN
    a#login_homepage.field(onclick='goHomePage()') Return To Homepage

views/LogIn.html
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../style.css">
    <script defer src="../script.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <div class="grid-form" >
        <form action="/page3" method="post"> 
            <h2 class="form_head">LOG-IN</h2>
            <label for="" class="field"> Email </label>
            <input type="email" name="" class="fill" class="field"  style="color: bisque;">
            <label for="" class="field">Password</label>
            <input type="password" class="fill" class="field"  style="color: bisque;">
            </select>
            <div class="form_button">
                <button class="field" id="" type="submit">LOG-IN</button>
            </div>
            <a class="field" id="login_homepage" onclick="goHomePage()">Return To Homepage</a>
        </form>
       
     </div>
</body>
</html>
